#json\u5E8F\u5217\u5316\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.application.name=easycode
server.address=0.0.0.0
server.port=8080
#\u53D1\u9001\u90AE\u4EF6\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=1099393970@qq.com
spring.mail.password=vnwthlktikgkhcbb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.send.from=1099393970@qq.com

mail.kill.item.success.subject=\u5546\u54C1\u62A2\u8D2D\u6210\u529F

mail.kill.item.success.content=\u60A8\u597D\uFF0C\u60A8\u5DF2\u6210\u529F\u62A2\u8D2D\u5230\u5546\u54C1: <strong style="color: red">%s</strong> \uFF0C\u590D\u5236\u8BE5\u94FE\u63A5\u5E76\u5728\u6D4F\u89C8\u5668\u91C7\u7528\u65B0\u7684\u9875\u9762\u6253\u5F00\uFF0C\u5373\u53EF\u67E5\u770B\u62A2\u8D2D\u8BE6\u60C5\uFF1A${system.domain.url}/kill/record/detail/%s\uFF0C\u5E76\u8BF7\u60A8\u57281\u4E2A\u5C0F\u65F6\u5185\u5B8C\u6210\u8BA2\u5355\u7684\u652F\u4ED8\uFF0C\u8D85\u65F6\u5C06\u5931\u6548\u8BE5\u8BA2\u5355\u54E6\uFF01\u795D\u4F60\u751F\u6D3B\u6109\u5FEB\uFF01

#\u901A\u7528\u914D\u7F6E
system.domain.url=http://localhost:8092/kill





























